{
  "crons": [
    {
      "path": "/api/cron/auto-payments",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/ai/generate-embeddings",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/ai/monthly-insights",
      "schedule": "0 9 1 * *"
    }
  ]
}
